$colorPrimario: #001a57

@font-face
    font-family: "Gafata"
    src: url('../fonts/Gafata-Regular.ttf')

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-family: "Gafata", Helvetica

header
    z-index: 10
    width: 100%
    background: $colorPrimario
    border-bottom: 3px solid #fff
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    padding: 30px 30px
    position: fixed
    top: 0%
    img
        width: 230px
    h2
        a
            color: #fff
            text-decoration: none
            font-family: "Gafata"
            &:hover
                text-decoration: none
                color: #fff