@import cabecera
$colorPrimario: #001a57
@import menu
.contenedor
    padding-top: 115px
    display: flex
    flex-flow: row wrap
    .dashboard
        width: 80%
        h3
            margin: 30px
            text-align: center
            font-weight: bold



@import footer