section
    width: 100%
    background: url(../img/fondo-marcona.jpg)
    background-size: cover
    background-attachment: fixed
    overflow: hidden
    padding-top: 150px
    .contenedor
        width: 80%
        background: rgba(250,250 ,250 ,.8 )
        margin: 30px auto
        border-radius: 20px
        .titulo-contenedor
            width: 100%
            background: $colorPrimario
            border-radius: 20px 20px 0 0
            display: flex
            flex-flow: row wrap
            align-item: center
            color: #fff
            a
                color: #ffffff
                text-decoration: none
                margin: 15px 20px
                font-size: 30px
            h3
                margin: 15px auto
                font-size: 25px