footer
    background: $colorPrimario
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    width: 100%
    border-top: 3px solid #fff
    .info
        width: 50%
        text-align: left
        font-size: 20px
        color: #fff
        overflow: hidden
        padding-left: 15%
        img
            padding-top: 30px
        h5
            margin: 0
            padding: 0
            margin: 30px 30px 30px 10px
            i
                margin-right: 10px
            a
                color: #fff
                text-decoration: none
    .mapa
        width: 50%
        text-align: center
        padding: 20px
