@import cabecera
$colorPrimario: #001a57
@import contenedor

.plantillaInfo
    display: flex
    flex-flow: row wrap
    align-items: baseline
    margin: 20px 0 10px 0
    h3
        margin-right: 80px
    a
        text-decoration: none
.contenedor
    padding-bottom: 30px
.info
    margin: 50px 0
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-content: center
    font-size: 20px
    .codigoCargo
        @extend .plantillaInfo
    .descargarFut
        @extend .plantillaInfo
.boton
    width: 100%
    padding: 0 50px 50px 50px
    text-align: center
    a
        display: inline-block
        width: 20%
        text-decoration: none
        color: $colorPrimario
        border: 1px $colorPrimario solid
        padding: 10px
        cursor: pointer
        transition: 1s
        &:hover
            transform: scale(1.2)
            z-index: 2
            background: $colorPrimario
            color: #fff


@import footer